{
    "private": true,
    "name": "swag-paypal",
    "version": "1.0.0",
    "license": "MIT",
    "author": "shopware AG",
    "scripts": {
        "build": "cross-env ENV=production node --inspect node_modules/.bin/webpack",
        "dev": "cross-env ENV=development webpack",
        "hot": "cross-env ENV=development MODE=hot webpack-dev-server --hot"
    },
    "devDependencies": {
        "@babel/core": "7.2.2",
        "@babel/preset-env": "7.3.1",
        "babel-loader": "8.0.5",
        "webpack": "4.30.0",
        "cross-env": "5.2.0",
        "webpack-dev-server": "3.3.1",
        "node-sass": "4.12.0",
        "sass-loader": "7.1.0",
        "css-loader": "2.1.1",
        "mini-css-extract-plugin": "0.6.0"
    }
}
